.App {
  /* font-family: sans-serif; */
  
}
.options {
  padding-bottom: 15px;
  flex:flex;   
  width: 100%;
  
  
}



/* .test{
 width: 100vw;
 
  max-width: 100%;
  height: 100vh;
  
} */
ol li{
  text-transform: capitalize;
}
/* .react-chatbot-kit-chat-container {  
  width: 100vw;
  background: red;
}
.react-chatbot-kit-chat-inner-container {
  background: red;
} */


.options-header {
  text-align: center;
  font-size: 1rem;  
  font-weight: normal;
}
.logo{
  display:flex;
  margin: 0 auto;
  max-width:70px
}

.options-container {
  display: flex;  
  width:100%;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}

.option-item {
  padding: 8px 15px;
  border: 1px solid #2898ec;
  border-radius: 25px;
  color: #1f91e7;
  font-size: 0.9rem;
  margin: 3px;
  box-shadow: inset 0px 0px 0px #2273c4;
  transition: all 0.5s;
  cursor: pointer;
}

.option-item:hover {
  box-shadow: inset 195px 0px 0px #2273c4;
  color: #ffffff;
}

.stats {
  color: white;
  padding: .5rem 0;
  font-size: 0.9rem;
  background-color: rgba(45, 159, 253, 0.589);  
  background: linear-gradient(to top right, rgb(15, 146, 221), #055991);
  border-radius: 10px;
  text-transform: capitalize;  
}

.body {
  color: white;
  width: 100%; 
  /* overflow-x: auto; */

  padding: .5rem    ;
  font-size: 0.9rem;
  background-color: rgba(45, 159, 253, 0.589);  
  background: linear-gradient(to top right, rgb(15, 146, 221), #055991);
  border-radius: 10px;
  text-transform: capitalize;  
}
 .dept {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;  
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
 table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }

.stat ul{
  padding: 0;
  margin: 0; 
  gap: .2rem;
}
.stat ul li {
  text-transform: capitalize;
}
.column-left {
  text-align: right;
  
  /* flex: 50%; */
  /* padding: 5px; */
}
.column-right {
  text-align: left;
  /* flex: 50%; */
  padding: 8px;
}

.url-link {
  font-size: 0.9rem;
  padding: 10px;
  border-radius: 3px;
  background-color: #2273c4;
  display: flex;
  align-items: center;
  color: #fff;
}
.url-icon {
  width: 35px;
  margin-right: 15px;
}
.url-header {
  font-size: 0.9rem;
  font-weight: lighter;
}

.tel-link {
  font-size: 0.7rem;
  padding: 2px 5px;
  border-radius: 30px;
  background-color: #2273c4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  fill: white;
}
